ИНСТРУКЦИЯ ПО ПОИСКУ И ПРЕОБРАЗОВАНИЮ АРТИКУЛОВ
================================================================================
Цель: Найти правильный (канонический) артикул товара для печати на стикерах.

ИСХОДНЫЕ ДАННЫЕ:
- source_article: "сырой" артикул из накладной (Excel)
- source_name: "сырое" наименование из накладной
- База данных номенклатуры с полями:
  * name: правильное наименование
  * article_correct: правильный артикул
  * barcodes: штрих-коды (через запятую)

ЭТАПЫ ОБРАБОТКИ:
================================================================================

1. ПРЕДВАРИТЕЛЬНОЕ ПРЕОБРАЗОВАНИЕ АРТИКУЛА (нормализация):
   ---------------------------------------------------------
   Правило: Если артикул содержит слэш (/), берётся только ПЕРВАЯ часть до слэша.
   
   Примеры:
   - "ABC/123/XYZ" → "ABC"
   - "PROD-001 / VAR-1" → "PROD-001"
   - "TEST" → "TEST" (без изменений)
   - "  PART1/PART2  " → "PART1"

   Реализация (метод NomenclatureDB.normalize_article):
   1. Удалить лишние пробелы и кавычки
   2. Заменить переносы строк на пробелы
   3. Убрать множественные пробелы
   4. Если есть '/', взять первую непустую часть

2. ПОИСК В БАЗЕ ДАННЫХ (в порядке приоритета):
   ---------------------------------------------------------
   Алгоритм (метод find_article_for_invoice_position):

   ШАГ 1: ПОИСК ПО АРТИКУЛУ (через штрих-коды)
   ----------------------------------------------
   - Ищем нормализованный артикул в поле 'barcodes' базы данных
   - barcodes может содержать несколько значений через запятую
   - Сравниваем НОРМАЛИЗОВАННЫЙ артикул с КАЖДЫМ нормализованным штрих-кодом
   
   Успех: возвращаем (article_correct, name, True)

   ШАГ 2: НЕЧЕТКИЙ ПОИСК ПО НАИМЕНОВАНИЮ (если артикул не найден)
   ----------------------------------------------------------------
   - Используем алгоритм нечеткого сравнения (difflib)
   - Нормализация имени для поиска:
     * Привести к нижнему регистру
     * Убрать специальные символы (кроме букв, цифр, пробелов)
     * Убрать множественные пробелы
   
   - Порог схожести по умолчанию: 0.6 (60%)
   - Ищем наиболее похожее имя в базе

   Успех: возвращаем (article_correct, name, True)

   ШАГ 3: АРТИКУЛ НЕ НАЙДЕН
   --------------------------
   Возвращаем: (исходный_артикул, исходное_имя, False)

3. ИСПОЛЬЗОВАНИЕ РЕЗУЛЬТАТА:
   ---------------------------------------------------------
   - article_found, name_found, found = find_article_for_invoice_position(...)
   
   Если found == True:
     * Используем article_found для QR-кода
     * Используем name_found для текста на стикере
   
   Если found == False:
     * Используем исходный артикул для QR-кода (если он есть)
     * Используем исходное имя для текста

ИЕРАРХИЯ КЛАССОВ:
================================================================================
NomenclatureDB (nomenclature.py)
├── normalize_article() - нормализация артикула
├── find_by_source_article() - поиск по штрих-кодам
├── find_by_name_fuzzy() - нечеткий поиск по имени
└── find_article_for_invoice_position() - основной метод

FuzzySearch (вспомогательный класс в nomenclature.py)
├── normalize_text() - нормализация текста для сравнения
└── find_best_match() - поиск лучшего совпадения

InvoiceParser (parser.py)
└── _clean_value() - предварительная очистка (аналогичная normalize_article)

КОНФИГУРАЦИЯ ПОИСКА:
================================================================================
- Порог нечеткого поиска: 0.6 (можно настраивать)
- Обработка слэшей: всегда берется первая часть
- Чувствительность к регистру: нет (все сравнения в нижнем регистре)
- Обработка спецсимволов: удаляются при нормализации

ПРИМЕР ИСПОЛЬЗОВАНИЯ:
================================================================================
# Инициализация базы
db = NomenclatureDB("nomenclature.db")
db.download_and_update("https://example.com/data.csv")

# Поиск артикула для позиции из накладной
source_article = "PROD-001/VAR-1"  # Из Excel
source_name = "Товар примерный"

correct_article, correct_name, found = db.find_article_for_invoice_position(
    source_article, 
    source_name
)

if found:
    print(f"Найден: {correct_article} - {correct_name}")
else:
    print(f"Не найден, используем исходные: {source_article} - {source_name}")

ОШИБКИ И ИСКЛЮЧЕНИЯ:
================================================================================
1. Пустой артикул → возвращается исходный
2. Ошибка базы данных → логируется, возвращается (исходный, исходный, False)
3. Проблемы с нормализацией → используется raw-строка

ЛОГИРОВАНИЕ:
================================================================================
- Все ошибки логируются с помощью logging
- Успешные/неуспешные поиски могут логироваться для отладки
"""