ScanHead 1.2.1
14:17 25.03.2026
Убрать блоки "Режим ввода" из вкладок Подсчёт и Инвентаризация (перенесено в Настройки).
25.03.2026_14_25.jpg
Не работают команды во вкладке Подсчёт/Инвентаризация.
25.03.2026_14_28.jpg
Парсинг "мусорных" ячеек из подвала таблицы:
Итого								
								
%ЗаголовокГруппировкиЕдИзм%								
								
Ед. изм.	Количество							
	Начальный остаток			Приход		Расход		Конечный остаток
м.				32,900		14,000		18,900
м				29,680		20,680		9,000
кг				1,120		0,375		0,745
шт				8 888,200		6 636,500		2 251,700
м				73,700		49,200		24,500
Итого								
Запретить парсинг значений "Итого" и далее.
14:38 25.03.2026
Автофокус на поле ввода при переключении вкладок и спустя t сек (3 по умолчанию) после бездействая во вкладке. Не переключать автофокус при открытом окне настроек. Добавить настройку параметров автофокуса в Настройках: чекбокс "Автофокус на поле ввода", "Время переключения: [3.0][↕]сек" (неактивно, если "Автофокус на поле ввода" выключено).
14:50 25.03.2026
Автоочистка поля ввода после ввода "Enter" (иначе при быстром повторном сканировании артикулы/команды вводятся сплошным текстом). Задержку поля информации состояния "Готов к сканированию/отсканировано/Команда" оставить без изменений.
14:59 25.03.2026
Окно "Ввод количества" увеличить по умолчанию на 25-30% по высоте: не видно кнопок, пока не вытянешь окно вручную.
15:06 25.03.2026
2026-03-25 15:06:03,151 - __main__ - INFO - Запуск приложения InventoryApp
[INFO] nomenclature.csv уже существует, пропускаем
[INFO] addresses.csv уже существует, пропускаем
2026-03-25 15:06:03,391 - core.nomenclature - INFO - Загружено товаров: 1628
2026-03-25 15:06:03,393 - core.address_manager - INFO - Загружено адресов: 99
Всё ещё происходит запуск ещё одного экземпляра программы после закрытия первого.
15:08 25.03.2026
Traceback (most recent call last):
  File "C:\Users\User\AppData\Local\Programs\Python\Python313\Lib\tkinter\__init__.py", line 2068, in __call__
    return self.func(*args)
           ~~~~~~~~~^^^^^^^
  File "C:\Users\User\Desktop\inventory_app\gui\widgets\article_entry.py", line 102, in _on_enter
    self.on_submit(normalized, is_command=True)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: InventoryTab._on_article_submit() got an unexpected keyword argument 'is_command'