ScanHead 1.2.2
15:49 25.03.2026
Exception in Tkinter callback
Traceback (most recent call last):
  File "C:\Users\User\AppData\Local\Programs\Python\Python313\Lib\tkinter\__init__.py", line 2068, in __call__
    return self.func(*args)
           ~~~~~~~~~^^^^^^^
  File "C:\Users\User\Desktop\inventory_app\gui\widgets\article_entry.py", line 102, in _on_enter
    self.on_submit(normalized, is_command=True)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\User\Desktop\inventory_app\gui\tabs\inventory_tab.py", line 280, in _on_article_submit
    self._handle_command(code)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\User\Desktop\inventory_app\gui\tabs\inventory_tab.py", line 261, in _handle_command
    cmd_id = CommandHandler.parse(cmd_code)
             ^^^^^^^^^^^^^^
NameError: name 'CommandHandler' is not defined
Добавить в коды ввод Enter после служебных команд, либо автоматический "ввод" поле ввода кода, с последующей автоочисткой поля ввода.
26.03.2026_11_52.jpg
Ошибка парсинга - спарсились не все позиции, только 6 из 10. Содержимое файла:
Ведомость по товарам на складах																			
																			
																			
Склад														Количество					
Номенклатура.Артикул 2					Артикул		Номенклатура.Код		Номенклатура				Ед. изм.	Начальный остаток	Приход	Расход	Конечный остаток		
Орел ОП СПБ Лобанов М.А.(бывш. ИП)																		10	
560.0000.309					1A335084		00-00000841		Распределитель выдачи молока для к/м А200				шт		45,000	39,000	6,000	A0201	6
560.0004.669					1P315796		_Т000000522		Уплотнительное кольцо 3,4x1,9 мм для к/м Flair, А200				шт		349,000	309,000	40,000	A0202	40
560.0004.540					1P315569		00000002946		Уплотнение штуцера 5х1,5 для к/м Flair, Pura, А200				шт		9,000	3,000	6,000	A0301	6
560.0004.907					1Т310382		00000004256		Уплотнение верхнего поршня 36,09х3,53 для к/м Flair, FM series,  Spectra S				шт		59,000	46,000	13,000	A0302	13
560.0008.683					ВК325674		00000003599		Уплотнительное кольцо миксера для к/м А400, А600, А800, А1000, FM series, Spectra S A300,  SB1200				шт		7,000	1,000	6,000	A0303	6
560.0000.384					1A335164		00-00001290		Соединение V-образное пластик для к/м А200				шт		80,000	63,000	17,000	A0304	17
560.0000.413					1A335198		00-00001325		Коннектор клапана (внутренний) для к/м A200				шт		6,000	2,000	4,000	A0305	4
560.0004.470					1P315448		00000003304		Соединение прямое  для к/м Flair				шт		26,000	6,000	20,000	A0306	20
560.0000.699					1A335536		00-00001687		Соединение пластиковое прямое для к/м A200				шт		12,000	6,000	6,000	A0307	6
560.0000.390					1A335172		00-00001326		Коннектор комбинированный для к/м A200				шт		6,000	4,000	2,000	A0308	2
Итого																			
																			
%ЗаголовокГруппировкиЕдИзм%																			
																			
Ед. изм.	Количество																		
	Начальный остаток			Приход		Расход		Конечный остаток											
м.				32,900		14,000		18,900											
м				29,680		20,680		9,000											
кг				1,120		0,375		0,745											
шт				8 888,200		6 636,500		2 251,700											
м				73,700		49,200		24,500											
Итого																			
12:18 26.03.2026
Уменьшить ширину поля ввода до 35 знаков. Добавить кнопку ручной очистки [X] в конце поля.
12:25 26.03.2026
Во вкладке Поиск сделать отображение расшифровки служебных кодов. Пример:
==================================================
СЛУЖЕБНАЯ КОМАНДА: Сбосить все фактические остатки
==================================================

Введенный код: [CMD]RESET_ACTUAL

Описание:
При вводе данного кода во вкладках Подсчёт и Инвентаризация обнуляются ВСЕ позиции, внесённые до этого.


